<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5zU-IX-a1I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="CTJ-rg-VWE">
            <objects>
                <tableViewController id="YR6-76-HSl" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" id="jLj-Cg-og2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="tyi-Kf-7VN" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tyi-Kf-7VN" id="o0D-aT-W9f">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qvs-hd-VrV">
                                            <rect key="frame" x="8" y="8" width="150" height="116"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="ETR-0M-DUO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1a-qR-j6a">
                                            <rect key="frame" x="166" y="8" width="72" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="01x-BB-cqE"/>
                                                <constraint firstAttribute="height" constant="48" id="CvM-tI-mMy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="music title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g3-NB-t5T">
                                            <rect key="frame" x="166" y="64" width="426" height="55"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="9g3-NB-t5T" firstAttribute="trailing" secondItem="o0D-aT-W9f" secondAttribute="trailingMargin" id="3HO-So-Ifu"/>
                                        <constraint firstItem="B1a-qR-j6a" firstAttribute="top" secondItem="o0D-aT-W9f" secondAttribute="topMargin" id="4d0-aV-npf"/>
                                        <constraint firstItem="9g3-NB-t5T" firstAttribute="leading" secondItem="B1a-qR-j6a" secondAttribute="leading" id="CFM-A8-wX2"/>
                                        <constraint firstItem="Qvs-hd-VrV" firstAttribute="centerY" secondItem="o0D-aT-W9f" secondAttribute="centerY" id="ITa-3J-jQf"/>
                                        <constraint firstItem="B1a-qR-j6a" firstAttribute="leading" secondItem="Qvs-hd-VrV" secondAttribute="trailing" constant="8" symbolic="YES" id="Utv-IH-MNG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9g3-NB-t5T" secondAttribute="bottom" constant="4.5" id="VJ0-kk-5Zc"/>
                                        <constraint firstItem="B1a-qR-j6a" firstAttribute="top" secondItem="Qvs-hd-VrV" secondAttribute="top" id="X8k-ir-LYa"/>
                                        <constraint firstItem="9g3-NB-t5T" firstAttribute="top" secondItem="B1a-qR-j6a" secondAttribute="bottom" constant="8" symbolic="YES" id="XQK-rH-f5B"/>
                                        <constraint firstItem="Qvs-hd-VrV" firstAttribute="leading" secondItem="o0D-aT-W9f" secondAttribute="leadingMargin" id="zkB-7E-uEI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="Qvs-hd-VrV" id="SBt-wj-y1j"/>
                                    <outlet property="musicTitle" destination="9g3-NB-t5T" id="hA3-yA-u1o"/>
                                    <outlet property="rank" destination="B1a-qR-j6a" id="vaz-HN-D4h"/>
                                    <segue destination="Hoh-uh-vc3" kind="show" identifier="musicDetail" id="fi3-j1-bXT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YR6-76-HSl" id="EB9-cg-rig"/>
                            <outlet property="delegate" destination="YR6-76-HSl" id="V5y-rb-7o3"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Settings" id="0jr-QY-ub0">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="90D-Jw-PAS" kind="show" id="KbC-US-h5c"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="2st-1U-A3y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p4-ci-zF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-68"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="bNr-sa-BNn">
            <objects>
                <viewController id="Hoh-uh-vc3" customClass="MusicVideoDetailVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9q2-ot-IfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="qJv-8O-Mof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NZm-yJ-xoM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hu0-o7-Q6P">
                                <rect key="frame" x="1" y="132" width="599" height="282"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgH-ml-xfl">
                                <rect key="frame" x="7" y="64" width="586" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="5Wu-f6-Pmi"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5Wu-f6-Pmi"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze1-Zn-bVQ">
                                <rect key="frame" x="20" y="415" width="209" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="X18-M4-QdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="X18-M4-QdX"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB1-by-UI2">
                                <rect key="frame" x="504" y="416" width="76" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="3H3-Pf-6MQ"/>
                                    <constraint firstAttribute="height" constant="34" id="BlL-ho-iBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3H3-Pf-6MQ"/>
                                        <exclude reference="BlL-ho-iBE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL1-ix-qRc">
                                <rect key="frame" x="1" y="458" width="599" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="jGP-e6-8VQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="jGP-e6-8VQ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GgH-ml-xfl" firstAttribute="centerX" secondItem="Hu0-o7-Q6P" secondAttribute="centerX" id="3mi-zh-vQ1"/>
                            <constraint firstItem="WL1-ix-qRc" firstAttribute="bottom" secondItem="qJv-8O-Mof" secondAttribute="top" id="CTX-ae-V5b"/>
                            <constraint firstItem="ze1-Zn-bVQ" firstAttribute="top" secondItem="Hu0-o7-Q6P" secondAttribute="bottom" constant="1" id="Cof-sg-XaT"/>
                            <constraint firstItem="Hu0-o7-Q6P" firstAttribute="bottom" secondItem="qJv-8O-Mof" secondAttribute="top" id="EKx-3q-B2i"/>
                            <constraint firstItem="GgH-ml-xfl" firstAttribute="leading" secondItem="NZm-yJ-xoM" secondAttribute="leadingMargin" constant="-13" id="JcO-9d-Kb3"/>
                            <constraint firstItem="GgH-ml-xfl" firstAttribute="centerX" secondItem="NZm-yJ-xoM" secondAttribute="centerX" id="JdX-La-rL9"/>
                            <constraint firstItem="WL1-ix-qRc" firstAttribute="top" secondItem="ze1-Zn-bVQ" secondAttribute="bottom" constant="8" symbolic="YES" id="NRx-8Q-YXh"/>
                            <constraint firstAttribute="trailing" secondItem="Hu0-o7-Q6P" secondAttribute="trailing" id="SKX-1V-Yca"/>
                            <constraint firstItem="ze1-Zn-bVQ" firstAttribute="centerY" secondItem="NB1-by-UI2" secondAttribute="centerY" id="Sdq-ck-7yI"/>
                            <constraint firstItem="WL1-ix-qRc" firstAttribute="trailing" secondItem="Hu0-o7-Q6P" secondAttribute="trailing" id="T9V-4C-mpg"/>
                            <constraint firstItem="NB1-by-UI2" firstAttribute="trailing" secondItem="NZm-yJ-xoM" secondAttribute="trailingMargin" id="VRy-WN-oqE"/>
                            <constraint firstItem="NB1-by-UI2" firstAttribute="baseline" secondItem="ze1-Zn-bVQ" secondAttribute="baseline" id="ZVu-RN-XQb"/>
                            <constraint firstItem="Hu0-o7-Q6P" firstAttribute="top" secondItem="9q2-ot-IfJ" secondAttribute="bottom" id="eic-73-LKq"/>
                            <constraint firstItem="GgH-ml-xfl" firstAttribute="top" secondItem="9q2-ot-IfJ" secondAttribute="bottom" id="jIq-jW-xMf"/>
                            <constraint firstItem="ze1-Zn-bVQ" firstAttribute="leading" secondItem="NZm-yJ-xoM" secondAttribute="leadingMargin" id="mF9-bC-Shj"/>
                            <constraint firstItem="Hu0-o7-Q6P" firstAttribute="centerX" secondItem="NZm-yJ-xoM" secondAttribute="centerX" id="rGn-7x-qmf"/>
                            <constraint firstItem="Hu0-o7-Q6P" firstAttribute="top" secondItem="9q2-ot-IfJ" secondAttribute="bottom" constant="68" id="snz-iG-Fne"/>
                            <constraint firstAttribute="trailing" secondItem="Hu0-o7-Q6P" secondAttribute="trailing" id="tlH-MW-vKu"/>
                            <constraint firstItem="WL1-ix-qRc" firstAttribute="leading" secondItem="Hu0-o7-Q6P" secondAttribute="leading" id="vM1-Et-7QS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EKx-3q-B2i"/>
                                <exclude reference="eic-73-LKq"/>
                                <exclude reference="rGn-7x-qmf"/>
                                <exclude reference="tlH-MW-vKu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="GgH-ml-xfl"/>
                                <exclude reference="ze1-Zn-bVQ"/>
                                <exclude reference="NB1-by-UI2"/>
                                <exclude reference="WL1-ix-qRc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3mi-zh-vQ1"/>
                                <exclude reference="JcO-9d-Kb3"/>
                                <exclude reference="JdX-La-rL9"/>
                                <exclude reference="jIq-jW-xMf"/>
                                <include reference="EKx-3q-B2i"/>
                                <exclude reference="SKX-1V-Yca"/>
                                <include reference="eic-73-LKq"/>
                                <include reference="rGn-7x-qmf"/>
                                <exclude reference="snz-iG-Fne"/>
                                <include reference="tlH-MW-vKu"/>
                                <exclude reference="Cof-sg-XaT"/>
                                <exclude reference="Sdq-ck-7yI"/>
                                <exclude reference="mF9-bC-Shj"/>
                                <exclude reference="CTX-ae-V5b"/>
                                <exclude reference="NRx-8Q-YXh"/>
                                <exclude reference="T9V-4C-mpg"/>
                                <exclude reference="vM1-Et-7QS"/>
                                <exclude reference="VRy-WN-oqE"/>
                                <exclude reference="ZVu-RN-XQb"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="f3n-qr-UgK">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="playVideo:" destination="Hoh-uh-vc3" id="Odi-zQ-ibT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="eKV-0s-9ga"/>
                        <barButtonItem systemItem="action" id="8No-Hn-4bg">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="vGenre" destination="ze1-Zn-bVQ" id="XK3-Nb-OX6"/>
                        <outlet property="vName" destination="GgH-ml-xfl" id="PcR-7W-vnm"/>
                        <outlet property="vPrice" destination="NB1-by-UI2" id="7o5-5U-WGS"/>
                        <outlet property="vRights" destination="WL1-ix-qRc" id="n7N-Tx-xVI"/>
                        <outlet property="videoImage" destination="Hu0-o7-Q6P" id="Kgq-zN-IWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBx-OJ-Jb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-69"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="lRA-Z3-0vh">
            <objects>
                <viewController id="uQU-HH-dKM" customClass="AboutVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tmp-mK-ZRH"/>
                        <viewControllerLayoutGuide type="bottom" id="sF9-yp-vgw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tei-5F-9ve">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app created for watching top itune`s music videos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCL-Qj-dmO">
                                <rect key="frame" x="20" y="72" width="560" height="438"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Evrial©" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PB-f2-p06">
                                <rect key="frame" x="20" y="527" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="thH-n5-VLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1PB-f2-p06" firstAttribute="top" secondItem="aCL-Qj-dmO" secondAttribute="bottom" constant="17" id="F0z-jI-n8q"/>
                            <constraint firstItem="aCL-Qj-dmO" firstAttribute="top" secondItem="tmp-mK-ZRH" secondAttribute="bottom" constant="8" symbolic="YES" id="MBs-r8-pL5"/>
                            <constraint firstItem="sF9-yp-vgw" firstAttribute="top" secondItem="1PB-f2-p06" secondAttribute="bottom" constant="8" symbolic="YES" id="Xp8-cA-1Ye"/>
                            <constraint firstItem="aCL-Qj-dmO" firstAttribute="leading" secondItem="1PB-f2-p06" secondAttribute="leading" id="c99-ZF-f9P"/>
                            <constraint firstItem="aCL-Qj-dmO" firstAttribute="leading" secondItem="Tei-5F-9ve" secondAttribute="leadingMargin" id="eer-Ly-5dQ"/>
                            <constraint firstItem="aCL-Qj-dmO" firstAttribute="trailing" secondItem="Tei-5F-9ve" secondAttribute="trailingMargin" id="gcp-Mm-ZmS"/>
                            <constraint firstItem="1PB-f2-p06" firstAttribute="trailing" secondItem="aCL-Qj-dmO" secondAttribute="trailing" id="mGf-Xm-H21"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creatorLabel" destination="1PB-f2-p06" id="RIq-wL-ci0"/>
                        <outlet property="descriptionLabel" destination="aCL-Qj-dmO" id="tg1-zP-J9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgv-9T-JhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="596"/>
        </scene>
        <!--SettingsTVC-->
        <scene sceneID="rzH-xA-mwy">
            <objects>
                <tableViewController id="90D-Jw-PAS" customClass="SettingsTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kyz-VT-etE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="801-lY-rGR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="wJl-IH-p1i">
                                        <rect key="frame" x="0.0" y="64" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wJl-IH-p1i" id="ocT-Sp-dAJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ol-Bf-q4q">
                                                    <rect key="frame" x="8" y="31" width="121" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="y00-Cb-ntd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Ol-Bf-q4q" firstAttribute="top" secondItem="ocT-Sp-dAJ" secondAttribute="topMargin" constant="23" id="Keb-sg-oQJ"/>
                                                <constraint firstItem="2Ol-Bf-q4q" firstAttribute="centerY" secondItem="ocT-Sp-dAJ" secondAttribute="centerY" id="Wrd-Hh-arm"/>
                                                <constraint firstItem="2Ol-Bf-q4q" firstAttribute="leading" secondItem="ocT-Sp-dAJ" secondAttribute="leadingMargin" id="jNC-dl-veN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uQU-HH-dKM" kind="show" id="Tmt-CR-bXg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="inf-eK-thQ">
                                        <rect key="frame" x="0.0" y="148" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="inf-eK-thQ" id="MuQ-Xv-Ob5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FeedBack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYu-Au-1Xg">
                                                    <rect key="frame" x="8" y="22" width="105" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="Dlf-dF-acH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rYu-Au-1Xg" secondAttribute="bottom" constant="23.5" id="JCg-Uo-wfI"/>
                                                <constraint firstItem="rYu-Au-1Xg" firstAttribute="leading" secondItem="MuQ-Xv-Ob5" secondAttribute="leadingMargin" id="Nj4-RL-QwW"/>
                                                <constraint firstItem="rYu-Au-1Xg" firstAttribute="top" secondItem="MuQ-Xv-Ob5" secondAttribute="topMargin" constant="14" id="nGW-7I-ESc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="84" id="3HL-wB-5GD">
                                        <rect key="frame" x="0.0" y="232" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3HL-wB-5GD" id="YYV-qy-quI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NtE-bp-ZRM">
                                                    <rect key="frame" x="535" y="26" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="touchIdChanged:" destination="90D-Jw-PAS" eventType="valueChanged" id="wCB-dZ-CDF"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6x-9C-6KY">
                                                    <rect key="frame" x="8" y="31" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="3QB-0g-4LH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NtE-bp-ZRM" firstAttribute="centerY" secondItem="M6x-9C-6KY" secondAttribute="centerY" id="AY8-tp-oPp"/>
                                                <constraint firstItem="NtE-bp-ZRM" firstAttribute="centerY" secondItem="YYV-qy-quI" secondAttribute="centerY" id="G54-s3-rH1"/>
                                                <constraint firstItem="M6x-9C-6KY" firstAttribute="leading" secondItem="YYV-qy-quI" secondAttribute="leadingMargin" id="Ib6-Zy-BhZ"/>
                                                <constraint firstItem="M6x-9C-6KY" firstAttribute="top" secondItem="YYV-qy-quI" secondAttribute="topMargin" constant="23" id="gW2-1G-svl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NtE-bp-ZRM" secondAttribute="trailing" constant="8" id="scU-ei-USw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="84" id="5ko-N7-iye">
                                        <rect key="frame" x="0.0" y="316" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ko-N7-iye" id="Jbd-iu-GUc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qOk-ax-SSR">
                                                    <rect key="frame" x="535" y="31" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="bestImageChanged:" destination="90D-Jw-PAS" eventType="valueChanged" id="hgS-cv-PZC"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best image quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38S-lG-G2N">
                                                    <rect key="frame" x="8" y="26" width="255" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="tOB-nL-bFv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="38S-lG-G2N" firstAttribute="centerY" secondItem="qOk-ax-SSR" secondAttribute="centerY" id="9Ks-U0-JIh"/>
                                                <constraint firstItem="qOk-ax-SSR" firstAttribute="top" secondItem="Jbd-iu-GUc" secondAttribute="topMargin" constant="23" id="JD7-gH-sEo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qOk-ax-SSR" secondAttribute="trailing" constant="8" id="Mtd-YV-LSH"/>
                                                <constraint firstItem="38S-lG-G2N" firstAttribute="top" secondItem="Jbd-iu-GUc" secondAttribute="topMargin" constant="18" id="ehK-el-dck"/>
                                                <constraint firstItem="38S-lG-G2N" firstAttribute="leading" secondItem="Jbd-iu-GUc" secondAttribute="leadingMargin" id="tDU-8u-o1Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="84" id="9Co-dJ-NJg">
                                        <rect key="frame" x="0.0" y="400" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Co-dJ-NJg" id="oYe-fQ-uNW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuH-SI-1ue">
                                                    <rect key="frame" x="8" y="8" width="584" height="75"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="IuH-SI-1ue" secondAttribute="bottom" constant="-7.5" id="2PJ-iw-e5W"/>
                                                <constraint firstItem="IuH-SI-1ue" firstAttribute="trailing" secondItem="oYe-fQ-uNW" secondAttribute="trailingMargin" id="8Pe-Pn-dhj"/>
                                                <constraint firstItem="IuH-SI-1ue" firstAttribute="top" secondItem="oYe-fQ-uNW" secondAttribute="topMargin" id="NuX-zW-Txk"/>
                                                <constraint firstItem="IuH-SI-1ue" firstAttribute="leading" secondItem="oYe-fQ-uNW" secondAttribute="leadingMargin" id="x21-Fw-VVz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="84" id="TVo-O2-ANM">
                                        <rect key="frame" x="0.0" y="484" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TVo-O2-ANM" id="5xU-6F-f0f">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="U3v-5j-vNr">
                                                    <rect key="frame" x="46" y="27" width="509" height="31"/>
                                                    <connections>
                                                        <action selector="changedSlider:" destination="90D-Jw-PAS" eventType="valueChanged" id="sUB-P7-hN4"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U3v-5j-vNr" firstAttribute="centerY" secondItem="5xU-6F-f0f" secondAttribute="centerY" id="5hB-Rf-f9z"/>
                                                <constraint firstItem="U3v-5j-vNr" firstAttribute="leading" secondItem="5xU-6F-f0f" secondAttribute="leadingMargin" constant="40" id="Quc-dX-Ty4"/>
                                                <constraint firstItem="U3v-5j-vNr" firstAttribute="centerX" secondItem="5xU-6F-f0f" secondAttribute="centerX" id="Ska-it-tkm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="90D-Jw-PAS" id="jDN-Ua-3ex"/>
                            <outlet property="delegate" destination="90D-Jw-PAS" id="5n3-e1-X9R"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="aboutDisplay" destination="2Ol-Bf-q4q" id="v3g-IE-hIB"/>
                        <outlet property="bestImageDisplay" destination="38S-lG-G2N" id="9Du-wo-oOy"/>
                        <outlet property="bestImageSwitch" destination="qOk-ax-SSR" id="lrT-om-3aM"/>
                        <outlet property="feedBackDisplay" destination="rYu-Au-1Xg" id="RPd-xZ-N3Y"/>
                        <outlet property="labelListSize" destination="IuH-SI-1ue" id="fsc-wF-nyh"/>
                        <outlet property="securityDisplay" destination="M6x-9C-6KY" id="2ph-nb-mW0"/>
                        <outlet property="slider" destination="U3v-5j-vNr" id="ah8-eI-0MD"/>
                        <outlet property="touchId" destination="NtE-bp-ZRM" id="l4B-Z9-kqg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzG-bg-YVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hU9-ir-EVf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="5zU-IX-a1I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aKi-3D-k2v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="Qhe-PR-r7x">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="YR6-76-HSl" kind="relationship" relationship="rootViewController" id="8Jy-RG-shq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qV-P8-50s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-68"/>
        </scene>
    </scenes>
</document>
